{
  "name": "dot-org-hugo-theme",
  "version": "1.0.0",
  "description": "",
  "main": "none.js",
  "scripts": {
    "serve": "hugo --theme=dot-org-hugo-theme",
    "build:dev": "hugo --buildDrafts --buildFuture --minify && npx -y pagefind --site public",
    "build:prod": "hugo --minify && npx -y pagefind --site public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cncf/dot-org-hugo-theme"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cncf/dot-org-hugo-theme/issues"
  },
  "homepage": "https://github.com/cncf/dot-org-hugo-theme#readme",
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "hugo-extended": "^0.148.1",
    "netlify-cli": "^22.3.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "sass-embedded": "^1.89.2"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
